# SPDX-License-Identifier: Apache-2.0
# (c) Copyright 2006 - 2022 Xilinx, Inc. All rights reserved.
#
# Example configuration for sfptpd operating in freerun mode
#

#
# Generic Configuration
#
[general]

# Create a Freerun Synchronization Module instance.
sync_module freerun fr1

# Specify whether messages are sent to the syslog, stderr or to a file. By default
# messages are sent to stderr.
# message_log /tmp/sfptpd_msgs.txt
message_log stderr

# Specify whether stats logging is enabled and whether stats are sent to stdout
# or to a file
# stats_log /tmp/sfptpd_stats.txt
stats_log stdout

# Enable output of machine-readable statistics in JSON-lines format (http://jsonlines.org).
# json_stats /tmp/sfptpd_stats.jsonl

# Configure sfptpd to run as a daemon
# daemon

# whether to use a lock file to stop multiple simultaneous instances of the
# daemon. Enabled by default.
# lock off

# Specify how the clocks are controlled. By default clocks are stepped and
# slewed as necessary. Possible values are:
#    slew-and-step     Allow clock stepping as required
#    step-at-startup   Only allow the clock to be stepped at startup
#    no-step           Never step the clock
#    no-adjust         Do not make any adjustment to the clocks
#    step-forward      Only step the clock forward
# clock_control slew-and-step

# Specifies whether to use saved clock frequency corrections when disciplining
# clocks. Enabled by default.
persistent_clock_correction on

# Specifies set of clocks that should be disciplined. Specify by clock name or
# MAC address or clock ID. By default, all clocks are disciplined.
# clock_list phc0 00:0f:53:01:7b:fc 000f:53ff:fe01:98ac

# Specifies set of interfaces on which general receive packet timestamping should
# be enabled. Specify by interface name or MAC address or use * to enable receive
# timestamping on all interfaces that support it.
# timestamping_interfaces 00:0f:53:01:7b:fc eth33 *

# Specifies whether to disable timestamping on exit. This affects all interfaces
# specified with timestamping_interfaces as well as the interface selected for PTP.
# The default setting is on.
timestamping_disable_on_exit on

# Specifies whether to attempt using hardware timestamps on non-Solarflare
# hardware. Its driver must support raw hardware timestamps and exposes a PHC
# device adjustable via clock_adjtime (adjtimex). Experimental. Default disabled.
# non_solarflare_nics on

# Specifies the trace level if the application has been built with trace enabled.
# Default is 0, no trace.
trace_level 0

#
# Freerun Configuration
#
[fr1]

# Specify the clock to use as local reference by interface.
# interface eth1
# sfptpd run with arg '-i ifname', so it isn't necessary to set it in this line

# fin
