export TE_PCI_INSTANCE_OTHER_IUT_TST1b="${TE_PCI_INSTANCE_IUT_TST1}"
unset TE_PCI_INSTANCE_IUT_TST1
unset TE_PCI_INSTANCE_TST1_IUT
unset TE_PCI_INSTANCE_IUT_TST1a
unset TE_PCI_INSTANCE_TST1a_IUT
unset TE_PCI_INSTANCE_IUT_TST1c
unset TE_PCI_INSTANCE_TST1c_IUT
unset TE_IUT_TST1
unset TE_TST1_IUT
unset TE_IUT_TST1_IUT
unset TE_TST1_IUT_IUT
unset TE_IUT_TST1c
unset TE_TST1c_IUT
export TE_DPDK_APP_PREFIX="${TE_DPDK_APP_PREFIX}p2_"
test -z "${TE_IUT_APP_PREFIX}" ||
    export TE_IUT_APP_PREFIX="${TE_IUT_APP_PREFIX}p2_"
test -z "${TE_TST1_APP_PREFIX}" ||
    export TE_TST1_APP_PREFIX="${TE_TST1_APP_PREFIX}p2_"
export TE_RCF_PORT="${TE_RCF_PORT/%1/3}"
export TE_IP4_POOL="${TE_IP4_POOL/%1/3}"
export TE_IP6_POOL="${TE_IP6_POOL/%1:/3:}"
